// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class SkillsAddSuccessfulTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void skillsAddSuccessful() {
    driver.get("https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login");
    driver.manage().window().setSize(new Dimension(1850, 1200));
    driver.findElement(By.cssSelector("#divUsername > .form-hint")).click();
    driver.findElement(By.id("txtUsername")).sendKeys("opensourcecms");
    driver.findElement(By.id("txtPassword")).click();
    driver.findElement(By.id("txtPassword")).sendKeys("opensourcecms");
    driver.findElement(By.id("btnLogin")).click();
    {
      WebDriverWait wait = new WebDriverWait(driver, 30);
      wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//li[@id=\'admin\']/a/span")));
    }
    js.executeScript("document.getElementsByTagName(\"a\")[14].click();");
    driver.switchTo().frame(0);
    {
      WebDriverWait wait = new WebDriverWait(driver, 30);
      wait.until(ExpectedConditions.presenceOfElementLocated(By.id("btnAdd")));
    }
    driver.findElement(By.id("btnAdd")).click();
    driver.findElement(By.id("skill_name")).click();
    driver.findElement(By.id("skill_name")).sendKeys("Testing");
    driver.findElement(By.id("skill_description")).click();
    driver.findElement(By.id("skill_description")).sendKeys("Test all type of aplications");
    driver.findElement(By.id("btnSave")).click();
    {
      WebDriverWait wait = new WebDriverWait(driver, 30);
      wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[contains(.,\'Successfully Saved\')]")));
    }
    assertThat(driver.findElement(By.id("messageBalloon_success")).getText(), is("Successfully Saved"));
  }
}
