package ohrm;

// Generated by Selenium IDE

import io.github.bonigarcia.wdm.WebDriverManager;
import org.junit.Before;
import org.junit.After;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;

import org.junit.jupiter.api.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;

import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;

public class SkillTests {
    private static WebDriver driver;
    private static Map<String, Object> vars;
    private static JavascriptExecutor js;

    @BeforeAll
    static void setUp() {
        WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver();
        js = (JavascriptExecutor) driver;
        vars = new HashMap<String, Object>();
        //Logger log = Logger.getLogger(SkillTests.class);
    }

    @AfterAll
    static void tearDown() {
        driver.quit();
    }

    @BeforeEach
    void logIn() {
        driver.get("https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login/");
        driver.manage().window().maximize();
        driver.findElement(By.cssSelector("#divUsername > .form-hint")).click();
        driver.findElement(By.id("txtUsername")).sendKeys("opensourcecms");
        driver.findElement(By.id("txtPassword")).click();
        driver.findElement(By.id("txtPassword")).sendKeys("opensourcecms");
        driver.findElement(By.id("btnLogin")).click();
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//li[@id=\'admin\']/a/span")));
        }
        js.executeScript("document.getElementsByTagName(\"a\")[14].click();");
        driver.switchTo().frame(0);
    }

    @Test
    public void skillAddSuccessful() {
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            //wait.until(ExpectedConditions.presenceOfElementLocated(By.id("btnAdd")));
            wait.until(ExpectedConditions.elementToBeClickable(By.id("btnAdd")));
        }

        driver.findElement(By.id("btnAdd")).click();
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.id("skill_name")));
            wait.until(ExpectedConditions.elementToBeClickable(By.id("skill_name")));
        }
        driver.findElement(By.id("skill_name")).click();
        driver.findElement(By.id("skill_name")).sendKeys("Testing");
        driver.findElement(By.id("skill_description")).click();
        driver.findElement(By.id("skill_description")).sendKeys("Test all type of aplications");
        driver.findElement(By.id("btnSave")).click();
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[contains(.,\'Successfully Saved\')]")));
        }
        assertThat(driver.findElement(By.id("messageBalloon_success")).getText(), is("Successfully Saved"));
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//tbody/tr/td[2]/a[1]")));
        }
        //driver.findElement(By.linkText("Testing"));
        List<WebElement> listSkillNames = driver.findElements(By.xpath("//tbody/tr/td[2]/a[1]"));
        boolean saved = false;
        int i = 0;
        while (i < listSkillNames.size() && !(saved)) {
            i++;
            if (listSkillNames.get(i).getText().equals("Testing"))
                saved = true;
        }
        assertTrue(saved);
    }

    @Test
    public void skillAddFailWhenSkillIsDuplicated(){
        String text = "Already exists";
        driver.findElement(By.id("btnAdd")).click();
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.id("skill_name")));
            wait.until(ExpectedConditions.elementToBeClickable(By.id("skill_name")));
        }
        driver.findElement(By.id("skill_name")).click();
        driver.findElement(By.id("skill_name")).sendKeys("Testing");
        driver.findElement(By.id("skill_description")).click();
        driver.findElement(By.id("skill_description")).sendKeys("Test all type of aplications");
        driver.findElement(By.id("btnSave")).click();
        String bodyText = driver.findElement(By.tagName("body")).getText();
        assertTrue(bodyText.contains(text));
    }
    @Test
    void skillDeleteSuccessful(){
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//tbody/tr/td[2]/a[1]")));
        }

        List<WebElement> listSkillNames = driver.findElements(By.xpath("//tbody/tr/td[2]/a[1]"));
        List<WebElement> listCheckboxes = driver.findElements(By.xpath("//tbody/tr/td[1]/input[1]"));
        int i = 0;
        while (i < listSkillNames.size()) {
            if (listSkillNames.get(i).getText().equals("Testing")){
                listCheckboxes.get(i).click();
                break;
            }
            i++;
        }
        driver.findElement(By.id("btnDel")).click();
        {
            WebDriverWait wait = new WebDriverWait(driver, 30);
            wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[contains(.,\'Successfully Deleted\')]")));
        }
        assertThat(driver.findElement(By.id("messageBalloon_success")).getText(), is("Successfully Deleted"));
    }
}

